<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
      -->

    <!-- SEO -->
    <title>Witcurve  </title>
    <meta name="description" content="WitCurve is the fastest growing startup in Ed-Tech domain catering services to schools and other educational institutions. Founded by graduates from different IITs and other premier institutes, team brings expertise in different technology platforms and in depth understanding of education systems practiced across Indian subcontinent.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="../static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/svg-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- SOCIAL CARDS (ADD YOUR INFO) -->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <main role="main">
      <article id="webslides">


        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section >
         <span class="background dark" ></span>
          <div class="wrap aligncenter">
            <img class="text-landing" src="../static/images/logos/witcurve-logo-2.svg" alt="bg">
            <h3>Empowering education with technology</h3>
          </div>
        </section>
        <section>
          <div class="wrap">
            <h3> <strong>Who </strong>we are?</h3>
            <ul class="flexblock steps">
              <!-- li>a? Add blink = <ul class="flexblock steps blink">-->
              <li>
                <span>
                  <svg class="fa-heartbeat">
                    <use xlink:href="#fa-heartbeat"></use>
                  </svg>
                </span>
                <p>Our Team Includes Alumni from <b>IITs</b> & Other <b>Tier - 1</b> Institutes across India </p>
              </li>
              <li>
                <div class="process step-2"></div>
                <span>
                  <svg class="fa-magic">
                    <use xlink:href="#fa-magic"></use>
                  </svg>
                </span>
                <p> We are dedicated to Innovate & Improve Existing Standards of Education System</p>
              </li>
              <li>
                <div class="process step-3"></div>
                <span>
                  <svg class="fa-balance-scale">
                    <use xlink:href="#fa-balance-scale"></use>
                  </svg>
                </span>
                <p>Our Product are build with Superior Technology right from it's Foundation</p>

              </li>
              <li>
                <div class="process step-4"></div>
                <span>
                  <svg class="fa-cog">
                    <use xlink:href="#fa-cog"></use>
                  </svg>
                </span>
                <p>And We are growing fast...<br><br></p>
              </li>
            </ul>
            <br>
            <img class="alignright"  width="20%" src="../static/images/logos/witcurve-logo-2.svg" alt="">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <h2>Market Leaders</h2>
            <p><code>In each domain</code></p>
            <ul class="flexblock clients">
              <li>
                <a href="#" title="Client">
                  <figure>
                    <img  src="https://upload.wikimedia.org/wikipedia/commons/6/62/Amazon.com-Logo.svg" alt="Amazon">
                    <figcaption>
                      <h3>Amazon</h3>
                      <p>Disrupted well established industries through technological innovation to become the world's largest e-commerce marketplace </p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#" title="Client">
                  <figure>
                    <img  src="https://upload.wikimedia.org/wikipedia/commons/6/62/Uber_logo.svg" alt="Uber">
                    <figcaption>
                      <h3>Uber</h3>
                      <p>Hyper-local cab hailing service commuting people to their destination on demand</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#" title="Client">
                  <figure>
                    <img src="../static/images/logos/oyo.svg" alt="Oyo">
                    <figcaption>
                      <h3>Oyo Rooms</h3>
                      <p>Book affordable luxury hotels at fingertips </p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#" title="Client">
                  <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix">
                    <figcaption>
                      <h3>Netflix</h3>
                      <p>Content aggregation redefined </p>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>          <!-- .end .wrap -->
        </section>
        <section >
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h1 style="font-weight: revert;font-size: 17.6rem;" >Education ?</h1> <br> <br><br><br><br>

          </div>
          <div class="wrap aligncenter">
            <p class="text-subtitle">With evolving technology & digital platforms we have the world at our finger tips</p>

          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">

          </div>
          <div class="wrap">
            <div class="content-center">
              <br><br>
              <h1 class="aligncenter" style="font-size:10rem;">Problems</h1>
              <br><br>
            </div>
            <div class="content-left">
              <ul class="flexblock specs">
                <li class="test1 fadeInUp slow">
                  <h2>Humongous Data, No Analysis</h2>

                </li>
                <li class="test1 fadeInUp slow">
                  <h2>Institute Engagement Platform</h2>

                </li>
                <li class="test1 fadeInUp slow">
                  <h2>Unorthodox Admission Process</h2>
                </li>
              </ul>
            </div>
            <div class="content-right">
              <ul class="flexblock specs">
                <li class="test1 fadeInUp slow">
                  <h2> Inefficient Parent - School Communication</h2>

                </li>
                <li class="test1 fadeInUp slow">
                  <h2>Clumsy School Mangements Systems</h2>
                </li>
                <li class="test1 fadeInUp slow">
                  <h2>Linguistic Diversity not Supported</h2>

                </li>

              </ul>
            </div>
          </div>
          <div class="wrap">

          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <img class="aligncenter" width="60%" height="auto" src="../static/images/bigpicture.png" alt="WitCurve">
          </div>
        </section>
        <section>
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h2>
                  Our Solution
                </h2>
                <p class="text-intro">A School management software with inbuilt ERP system automating monotonous daily operations with just a few clicks . A User friendly mobile application with intuitive UX design
                    Addresses all aspects of parent-school interaction.  </p>
                <ul class="description">
                  <li>
                    <span class="text-label">
                    Application name :
                    </span>
                    WitCurve
                  </li>
                  <li>
                    <span class="text-label">
                    Stake holders :
                    </span>
                    Teachers, Administrator, Parents
                  </li>
                  <li>
                    <span class="text-label">
                    Platform :
                    </span>
                    IoS, Android, Web
                  </li>
                  <li>
                    <span class="text-label">
                    Website :
                    </span>
                    <a href="http://witcurve.com/">www.witcurve.com</a>
                  </li>
                </ul>
              </div>
              <!-- end .column-->
              <div class="column">
                <figure>
                  <img src="../static/images/android.png" alt="Pixel Phone">
                </figure>
              </div>
              <!-- end figure-->
            </div>
            <!-- end .grid-->
          </div>
          <!-- end .wrap-->
        </section>
<!--end of slide 6  -->

        <section>
          <div class="wrap">
            <!-- <h1>Design <span>for</span> trust</h1> -->
            <h2>Key Focus Areas</h2>
            <ul class="flexblock blink border">

              <li class="bg-blue" >
                <a href="#">
                  <h2 class="aligncenter">
                    Interaction
                  </h2>
                </a>
              </li>
              <li class="bg-blue">
                <a href="#">
                  <h2 class="aligncenter">
                    Automated Operations
                  </h2>
                </a>
              </li>
              <li class="bg-blue">
                <a href="#">
                  <h2 class="aligncenter">
                    Analytics
                  </h2>
                </a>
              </li>

            </ul>
            <ul class="flexblock blink border">

              <li >
              <p class="aligncenter" style="padding-top:20px"> Parent Teacher engagement</p>
              <p class="aligncenter"> Leave Application </p>
              <p class="aligncenter"> School Broadcast </p>
              <p class="aligncenter"> Attendance </p>
              </li>
              <li >
              <p class="aligncenter"style="padding-top:20px"> HR & Payroll</p>
              <p class="aligncenter"> Automatic Substitute teacher allocation </p>
              <p class="aligncenter"> Auto-generated Grade cards </p>
              <p class="aligncenter"> Online Fee Collection </p>
              </li>
              <li >
              <p class="aligncenter" style="padding-top:20px"> Strength & Weakness</p>
              <p class="aligncenter"> Focus Group Analytics </p>
              <p class="aligncenter"> Disaggregation of data </p>
              </li>

            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="aligncenter">
          <!-- Overlay/Opacity: [class*="bg-"] > .background.dark or .light -->
          <span class="background" style="background-image:url('https://source.unsplash.com/xxeAftHHq6E/');opacity: 0.2;"></span>
          <div class="wrap">
            <h2 class="text-landing"><strong class="lod">Product Demo</strong></h2>
          </div>
        </section>
        <section class="aligncenter">
          <div class="wrap size-50">
            <figure>
              <a href="#" title="WitCurve"><img src="../static/images/pros.png" alt="Screenshot"></a>
            </figure>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <!-- Overlay/Opacity: [class*="bg-"] > .background.dark or .light -->
          <span class="background" style="background-image:url('https://static.vecteezy.com/system/resources/thumbnails/000/518/869/small/gray_bk2.jpg'); height:550px;"></span>
          <div class="wrap">
            <div class="content-left fadeInUp">
              <figure>
                <a href="#" title="WitCurve"><img src="../static/images/overcoms.png" width="100%" alt="Screenshot"></a>
              </figure>
            </div>
            <div class="content-right fadeInUp">
              <figure class="aligncenter">
                <a href="#" class="witcurve" title="WitCurve"><img src="../static/images/logos/witcurve-logo-2.svg" width="80%" alt="Screenshot"></a>
              </figure>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="aligncenter">
          <div class="">
            <img src="../static/images/logos/witcurve-logo-2.svg" width="200px" height="auto" alt="">
          </div>
          <div class="wrap size-50">
            <figure>
              <a href="#" title="WitCurve"><img src="../static/images/rev.png" width="1200px" alt="Screenshot"></a>
            </figure>
          </div>
          <!-- .end .wrap -->
        </section>
   
        <section class="aligncenter">
          <div class="wrap size-50">
            <figure>
              <a href="#" title="WitCurve"><img class="fadeInUp" src="../static/images/ques.png" alt="Screenshot"></a>
            </figure>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="fullscreen">
          <div class="card-50">
            <div class="flex-content">
              <h2 class="fadeInUp slow" style="font-size:8rem;">Featured so Far </h2>
              <!-- <p class="text-intro">These days it's easy to make interfaces. There are a lot of
                frameworks out there, but it's still really hard to make a great interface.
              </p> -->
              <p></p>
              <br>
              <ul class="description">
                <li class="test fadeInUp slow">
                  <strong class="text-label"> Transparent ( P - T ) Interaction </strong>
                </li>
                <li class="test fadeInUp slow"><strong class="text-label"> School Mangement System</strong> </li>
                <li class="test fadeInUp slow"><strong class="text-label"> In-Built ERP</strong> </li>
                <li class="test fadeInUp slow"><strong class="text-label"> HR & Payroll</strong> </li>
                <li class="test fadeInUp slow"><strong class="text-label"> Accounts & Book Keeping</strong> </li>
                <li class="test fadeInUp slow"><strong class="text-label"> Auto Generation - Grade Card, Payslips</strong> </li>
              </ul>
            </div>
            <figure>
              <img src="../static/images/features.png" alt="iWatch">
              <figcaption>
                <a href="http://witcurve.com/" title="By Crew">
                  <svg class="fa-camera">
                    <use xlink:href="#fa-camera"></use>
                  </svg>
                WitCurve
                </a>
              </figcaption>
            </figure>
            <!-- end figure-->

            <!-- end .flex-content-->
          </div>
        </section>
        <section>
          <div class="wrap">

            <!-- end .content-left -->
            <ul class="flexblock zoomIn">
              <li class="aligncenter">
                <div class="wrap content-center">
                  <img  src="../static/images/bigdeal.png" alt="Google">
                </div>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="fullscreen">
          <div class="card-50">
            <div class="flex-content">
              <h2 class="fadeInUp ">Common Admission Platform(C.A.P)</h2>
              <p class="fadeInUp "></p>
              <p class="text-intro fadeInUp">Three Simple Steps
              </p>
              <ul class="description">
                <li class="test fadeInUp slow"><strong class="text-label"> 1 : Search</strong> </li>
                <li class="test fadeInUp slow"><strong class="text-label"> 2 : Compare</strong> </li>
                <li class="test fadeInUp slow"><strong class="text-label"> 3 : Apply</strong> </li>
              </ul>
            </div>
            <figure>
              <img src="../static/images/demo.png" alt="iWatch">

            </figure>
            <!-- end figure-->

            <!-- end .flex-content-->
          </div>
        </section>
        <!-- end of 19th slide -->
        <section class="fullscreen">
          <div class="wrap">
            <div class="fullscreen aligncenter">
              <h2 class="fadeInUp slow">Search </h2> <br>
              <figure>
                <a href="#"  title="WitCurve"> <img class="fadeInUp slow" src="../static/images/search1.png" width="60%"  alt="WitCurve"></a>
              </figure>
            </div>


          </div>
          <!-- .end .wrap -->
        </section>
        <section class="fullscreen">
          <div class="wrap">
            <div class="fullscreen aligncenter">
              <h2 class="fadeInUp slow">Compare </h2> <br>
              <figure>
                <a href="#" title="WitCurve"> <img  class="fadeInUp slow" src="../static/images/search.png" width="60%"  alt="WitCurve"></a>
              </figure>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="fullscreen">
          <div class="wrap">
            <div class="fullscreen aligncenter">
              <h2 class="fadeInUp slow"> Apply </h2> <br>
              <figure>
                  <a href="#" title="WitCurve"> <img class="fadeInUp slow" src="../static/images/compare.png" width="60%" alt="WitCurve"></a>
              </figure>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="fullscreen">
          <div class="wrap">
            <div class="fullscreen aligncenter">
              <h3 class="fadeInUp slow" >Vendor/ School Registration</h3> <br>
              <figure>
                <a href="#" title="WitCurve">  <img class="fadeInUp slow" src="../static/images/vendorform.png" width="50%" alt="WitCurve"></a>
              </figure>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap aligncenter  flexblock zoomIn">
              <img src="../static/images/platform.png" width="80%" class="aligncenter fadeInUp Slow"/>
            
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <div class="fullscreen aligncenter">
              <figure class="fadeInUp">
                <a href="#" title="WitCurve"><img class="fadeInUp slow"src="../static/images/Cap1.png" width="60%" alt="Screenshot"></a>
              </figure>
            </div>

          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">

            <div class="fullscreen aligncenter">
              <figure class="fadeInUp">
                <a href="#" title="WitCurve"><img class="fadeInUp slow" src="../static/images/Cap2.png" width="60%" alt="Screenshot"></a>
              </figure>
            </div>

          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <!-- Overlay/Opacity: [class*="bg-"] > .background.dark or .light -->
          <span class="background" style="background-image:url('https://static.vecteezy.com/system/resources/thumbnails/000/518/869/small/gray_bk2.jpg'); height:550px;"></span>
          <div class="wrap">
            <div class="content-left fadeInUp">
              <figure>
                <a href="#" title="WitCurve"><img class="fadeInUp slow" src="../static/images/drawback.png" width="100%" alt="Screenshot"></a>
              </figure>
            </div>
            <div class="content-right fadeInUp">
              <h2 class="aligncenter fadeInUp" style="font-size:6rem">C. A. P Drawbacks</h2> <br>
              <ul class="description aligncenter">
                <br><br><br><br><br>
                <li class="fadeInUp slow" style="font-size:4rem">  One-Time Use ONLY </li>
                <br><br><br><br><br>
                  <li class="fadeInUp slow" style="font-size:4rem">  <small>i.e.</small>  </li><br><br><br><br><br>
                <li class="fadeInUp slow" style="font-size:5.5rem"> <strong> NØ </strong> User Retention </li>
              </ul>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>

        <!-- end of slide25 -->
        <section>
          <div class="wrap">
            <div class="aligncenter flexblock zoomIn">
              <h2 class="aligncenter"style="font-size:8.5rem" >Engagement Platform</h2>
            </div>
            <br><br>
            <div class="aligncenter flexblock zoomIn">

              <p class="aligncenter"style="font-size:4.5rem">Search, Connect & Engage <small>Via</small> <strike> Flat Directory </strike>   </p>
            </div>
            <div class="aligncenter flexblock zoomIn">

              <strong class="aligncenter tt"style="font-size:4.5rem">&nbsp;&nbsp; Network  </strong>
            </div>


          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">

            <div class="fullscreen aligncenter">
              <h2 class="fadeInUp slow">Admission Enquiry</h2>
              <figure class="fadeInUp">
                <a href="#" title="WitCurve"><img class="fadeInUp slow"src="../static/images/ep1.png" width="60%" alt="Screenshot"></a>
              </figure>
            </div>

          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">

            <div class="fullscreen aligncenter">
              <h2 class="fadeInUp slow">Academic Discussion</h2>
              <figure class="fadeInUp">
                <a href="#" title="WitCurve"><img class="fadeInUp slow" src="../static/images/ep2.png" width="60%" alt="Screenshot"></a>
              </figure>
            </div>

          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">

            <div class="fullscreen aligncenter">
              <h2 class="fadeInUp slow">Default Forums</h2>
              <figure class="fadeInUp">
                <a href="#" title="WitCurve"><img class="fadeInUp slow" src="../static/images/ibuilt.png" width="60%" alt="Screenshot"></a>
              </figure>
            </div>

          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">

            <div class="fullscreen aligncenter">
              <h2 class="fadeInUp">Job Listing</h2>
              <figure class="fadeInUp">
                <a href="#" title="WitCurve"><img class="fadeInUp slow" src="../static/images/job.png" width="60%" alt="Screenshot"></a>
              </figure>
            </div>

          </div>
          <!-- .end .wrap -->
        </section>


        <section class="fullscreen">
          <div class="aligncenter"><br>
              <h2 class="aligncenter fadeInUp slow" style="color:#031864"> Revenue Models</h2>
          </div>
          <div class="card-50">
            <div class="flex-content">

              <h2 class="aligncenter fadeInUp" style="color:#031864">A </h2>
              <!-- <p class="text-intro">These days it's easy to make interfaces. There are a lot of
                frameworks out there, but it's still really hard to make a great interface.
              </p> -->

              <ul class="flexblock specs fadeInUp slow">
                <li class="test">
                  <div>
                 <h2 >  <strong class="text-label fadeInUp slow"> Subscription Fee</strong></h2>
                  <p> <strong> Setup Fee </strong>: a one-time installation cost is charged for account creation, data migration , initial setup ,curriculum setup and staff training.</p>
                  <p> <strong> Annual Maintenance Charges </strong> : Recurring AMC is charged against software services availed along with dedicated support inclusive of all vendor services.</p>
                  </div>
                </li>
              </ul>
              <p><br><br><br><br><br><br> </p>
            </div>

            <div class="flex-content">

              <h2 class="aligncenter fadeInUp"style="color:#031864">B </h2>
              <!-- <p class="text-intro">These days it's easy to make interfaces. There are a lot of
                frameworks out there, but it's still really hard to make a great interface.
              </p> -->

                  <ul class="flexblock specs">
                    <li class="test fadeInUp slow">
                      <h2> <strong class="text-label fadeInUp slow"></strong> Convenience fee</h2>
                      <div>
                        <p>A small percentage of commission is charged against every admission after a minimum capped volume.</p>
                      </div>
                    </li>
                    <li class="test fadeInUp slow">
                      <h2>Targeted ads</h2>
                      <div>

                        Contextual text ads targeted on search terms and user profiles .
                      </div>
                    </li>
                    <li class="test fadeInUp slow">
                      <h2>SEO Promotion</h2>
                      <div>
                        Institutes can increase their market reach by promoting their brand further and increase their outreach
                      </div>
                    </li>
                  </ul>


            </div>
            <!-- end figure-->

            <!-- end .flex-content-->
          </div>
        </section>
      <!--slide32  -->
      <section class="aligncenter">
        <div class="wrap size-50">
          <figure>
            <a href="#" title="WitCurve"><img class="fadeInUp" src="../static/images/ques.png" alt="Screenshot"></a>
          </figure>
        </div>
        <!-- .end .wrap -->
      </section>


        <section class="aligncenter">
          <div class="wrap">
            <div class="cta">
              <div class="number">
                <h3 class="fadeInUp"><strong>Thank you</strong>.</h3>
              </div>
              <div class="benefit">
                <p><span> <img src="../static/images/logos/witcurve-logo-2.svg" alt="logo"> </span></p>
                <p class="aligncenter">Empowering education with technology</p>
              </div>
              <!--end .number -->

              <!--end .benefit -->
            </div>
            <!--end .cta -->
          </div>
          <!-- .end .wrap -->
        </section>

      </article>
    </main>
    <!--main-->

    <!-- Required -->
    <script src="../static/js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="../static/js/svg-icons.js"></script>

  </body>
</html>
